<!doctype html>
<html>
<head>
    <title>Whiteboard</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="css/Dstyle.css" type="text/css" rel="stylesheet" />
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    
</head>
    
<body>

<nav class="navbar navbar_bg">
  <div class="container-fluid nopadding">
    <div class="my_container"> 
        <div class="collapse navbar-collapse nopadding" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav my_nav">
            <li data-toggle="tooltip" data-placement="bottom" title="Open File"><a href="#"><i class="glyphicon glyphicon-folder-open"></i></a></li>
            <li data-toggle="tooltip" data-placement="bottom" title="Undo"><a href="#"><i class="glyphicon glyphicon-share-alt rotate180"></i></a></li>
            <li data-toggle="tooltip" data-placement="bottom" title="Redo"><a href="#"><i class="glyphicon glyphicon-share-alt"></i></a></li>
            <li data-toggle="tooltip" data-placement="bottom" title="Screen sharing"><a href="#" data-toggle="modal" data-target="#ShareScreen"><i class="glyphicon glyphicon-blackboard m_r_5"></i>SHARE SCREEN</a></li>
            <li data-toggle="tooltip" data-placement="bottom" title="Help"><a href="#" data-toggle="modal" data-target="#Help"><i class="glyphicon glyphicon-question-sign"></i></a></li>

          </ul>

          <ul class="nav navbar-nav my_right_nav navbar-right">
            <li><a><img src="images/wifi.png"></a></li>
            <li><a><img src="images/voice.png"></a></li>
            <li><a><img src="images/edit01.png"></a></li>
            <li><a><img src="images/volume.png"></a></li>
            <li><a><img src="images/video-camera.png"></a></li>
          </ul>
        </div>
    </div>   
  </div>
</nav>
<div class="my_container">
    <div class="toolbar">
    <div class="toolbar_header"></div>
        <ul class="toolbar_ul">
            <li><a href="#"><img src="images/move-arrows.png" /></a></li>
            <li><a href="#"><img src="images/computer-mouse-cursor.png" /></a></li>
            <li><a href="#"><img src="images/edit.png" /></a></li>
            <li><a href="#"><img src="images/grid.png" /></a></li>
            <li><a href="#"><img src="images/blank-check-box.png" /></a></li>
            <li><a href="#"><img src="images/Color-fill.png" /></a></li>
            <li><a href="#"><img src="images/color-picker.png" /></a></li>
            <li><a href="#"><img src="images/eraser.png" /></a></li>
            <li><a href="#"><img src="images/pantone.png" /></a></li>
        </ul>
    </div>
    
    
    <div class="main_area">
    <div class="col-xs-12">    
        <div class="col-xs-9 nopadding">
            <div class="board">
                
              <ul class="nav nav-tabs tab" role="tablist">
                <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab">Whiteboard</a></li>
                <li role="presentation"><a href="#two" aria-controls="home" role="tab" data-toggle="tab">Whiteboard(2)</a></li>
                <li role="presentation"><a href="#three" aria-controls="home" role="tab" data-toggle="tab">Whiteboard(3)</a></li>
              </ul>
              <!-- Tab panes -->
              <div class="tab-content white">
                <div role="tabpanel" class="tab-pane active" id="one">
                    <div style="padding-top:150px; padding-bottom:200px; text-align:center; font-size:50px"> is demo text</div>  
                </div>
                <div role="tabpanel" class="tab-pane" id="two">...</div>
                <div role="tabpanel" class="tab-pane" id="three">...</div>
                <div role="tabpanel" class="tab-pane" id="four">...</div>
              </div>

            </div>
        </div>
        
        <div class="col-xs-3 padding5">
            <div class="m_b_20">
                <div class="heading" role="button" data-toggle="collapse" href="#video" aria-expanded="true" aria-controls="collapseExample">
                  Live video stram
                </div>
                <div class="collapse in" id="video">
                  <div class="well black">
                    <iframe src="https://www.youtube.com/embed/kR2IHutcNiY" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
            </div>
            
            <div class="m_b_20">
                <div class="heading" role="button" data-toggle="collapse" href="#attendee" aria-expanded="false" aria-controls="collapseExample">
                  Attendee list(5)
                </div>
                <div class="collapse" id="attendee">
                  <div class="well attendee">
                    <ul>
                        <li class="border_bottom"><img src="images/dp.png" class="dp" /> Name (You)</li>  
                        <li><input type="checkbox" class="my_checkbox" /> <span>Name</span>
                            <div class="video"><img src="images/edit01.png" class="image" /><img src="images/none.png" class="none" /></div>
                            <div class="video"><img src="images/mick.png" class="image" /><img src="images/none.png" class="none" /></div>
                            <div class="video"><img src="images/video-camera.png" class="image" /><img src="images/none.png" class="none" /></div>
                        </li>  
                        <li><input type="checkbox" class="my_checkbox" /> <span>Name</span>
                            <div class="video"><img src="images/edit01.png" class="image" /><img src="images/none.png" class="none" /></div>
                            <div class="video"><img src="images/mick.png" class="image" /><img src="images/none.png" class="none" /></div>
                            <div class="video"><img src="images/video-camera.png" class="image" /><img src="images/none.png" class="none" /></div>
                        </li>    
                        <li><input type="checkbox" class="my_checkbox" /> <span>Name</span>
                            <div class="video"><img src="images/edit01.png" class="image" /><img src="images/none.png" class="none" /></div>
                            <div class="video"><img src="images/mick.png" class="image" /><img src="images/none.png" class="none" /></div>
                            <div class="video"><img src="images/video-camera.png" class="image" /><img src="images/none.png" class="none" /></div>
                        </li>    
                        <li><input type="checkbox" class="my_checkbox" /> <span>Name</span>
                            <div class="video"><img src="images/edit01.png" class="image" /><img src="images/none.png" class="none" /></div>
                            <div class="video"><img src="images/mick.png" class="image" /><img src="images/none.png" class="none" /></div>
                            <div class="video"><img src="images/video-camera.png" class="image" /><img src="images/none.png" class="none" /></div>
                        </li>  
                        <li><input type="checkbox" class="my_checkbox" /> <span>Name</span>
                            <div class="video"><img src="images/edit01.png" class="image" /><img src="images/none.png" class="none" /></div>
                            <div class="video"><img src="images/mick.png" class="image" /><img src="images/none.png" class="none" /></div>
                            <div class="video"><img src="images/video-camera.png" class="image" /><img src="images/none.png" class="none" /></div>
                        </li>  
                    </ul>
                  </div>
                </div>
            </div>
            
            <div class="m_b_20">
                <div class="heading" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="true" aria-controls="collapseExample">
                 Chat (All)
                </div>
                <div class="collapse in" id="collapseExample">
                  <div class="well chat">
                    <div class="ChatHistory">
                        <p class="rightp">Hello</p>
                        <p class="leftp">Hello, How r u?<span>( Std Name )</span></p>
                    </div>
                      <div class="send_area">
                        <span>To</span>
                          <select class="my_select">
                            <option>All</option>
                            <option>Student name</option>
                            <option>Student name</option>
                            <option>Student name</option>
                            <option>Student name</option>
                          </select>
                       </div>
                      <textarea placeholder="Write Your Massage Here..." class="massage" rows="3"></textarea>
                      <div class="text-right">
                        <a class="btn btn-success">Send</a>
                      </div>
                  </div>
                </div>
            </div>

        </div>
        <div class="clearfix"></div>
        </div>
        
        
        <div class="col-xs-12">
           <div class="footer">
              <div class="col-sm-6 Leftaling">
                  <a href="#" class="EndSes">End Session</a>
                  <a href="#" class="PauseSes">Pause Session</a>
              </div>
              <div class="col-sm-6">
                  <p>Time Remainig : 00:17:42 <img src="images/logo.png" /></p> 
              </div>
            </div> 
        </div>
        
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</div>    
   
/*   Share Screen  */
<div class="modal fade" id="ShareScreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content WhiteboardModal">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body sc">
        <img src="images/monitor.png" >
        <h2 class="titl">Share your Screen</h2>
        <a href="#" class="shrbtn">Share</a>
      </div>
    </div>
  </div>
</div>

/*   Help  */
<div class="modal fade" id="Help" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content WhiteboardModal">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Whiteboard Help</h4>
      </div>
      <div class="modal-body">
        <p>Help text goes here Help text goes here Help text goes here Help text goes here Help text goes here 
           Help text goes here Help text goes here Help text goes here Help text goes here Help text goes here 
           Help text goes here Help text goes here Help text goes here Help text goes here Help text goes here </p>
        <p>Help text goes here Help text goes here Help text goes here Help text goes here Help text goes here 
           Help text goes here Help text goes here Help text goes here Help text goes here Help text goes here 
           Help text goes here Help text goes here Help text goes here Help text goes here Help text goes here 
           Help text goes here Help text goes here Help text goes here Help text goes here Help text goes here 
           Help text goes here Help text goes here Help text goes here Help text goes here Help text goes here 
           Help text goes here Help text goes here Help text goes here Help text goes here Help text goes here    
           </p>
<h4 style="margin: 40px 0px 0px 0px">Need Support?</h4>
<h1 style="margin-top: 0px">180 000 0000</h1>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default br0" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>    


</body>
    
</html>